<!DOCTYPE html>
<html>
<head>
<title>��ҳ</title>
<style>   body {    margin: 0px;    padding: 0px;    border: 0px;    color: white;
}   a {    color: white;
}   .banner {    background: url(��չʾͼ.jpg);    background-size: cover;    width: 100%;    height: 300px;    text-align: center;    font-size: 100px;    color: coral;    padding-top: 120px;
}   .menu {    background-color: #00BFFF;    padding: 10px;    text-align: center;    font-size: 24px;
}   .content {    padding-top: 40px;    padding-bottom: 20px;    padding-left: 20%;    padding-right: 20%;    font-size: 18px;    background-color: white;    color: black;
}   .button {    background-color: #32CD32;    color: white;    padding: 15px;
}   .footer {    background-color: #00BFFF;    padding: 10px;    text-align: center;    font-size: 20px;    color: #1806E8;
}
</style>
</head>
<body>
<div class = "banner">   �����<br/>   <div style = "font-size: 50px;">һ������ѧ��</div>
</div>
<div class = "menu">   <a href = "����.html">��ҳ</a> / <a href = "��ƽ.html">��ƽ</a> / <a href = "��״
.html">��״</a> 
</a>
</div>
<div class = "content">   <p>����ѧ��Ը���������ѡ�<br/>
   </p>   
<div class = "footer">   ����13588712935
</div>
</body>
